﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GetStaticLib", "GetStaticLib\GetStaticLib.vcxproj", "{7DDF1656-514D-44C3-898B-D7D83F721119}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7DDF1656-514D-44C3-898B-D7D83F721119}.Debug|Win32.ActiveCfg = Debug|Win32
		{7DDF1656-514D-44C3-898B-D7D83F721119}.Debug|Win32.Build.0 = Debug|Win32
		{7DDF1656-514D-44C3-898B-D7D83F721119}.Release|Win32.ActiveCfg = Release|Win32
		{7DDF1656-514D-44C3-898B-D7D83F721119}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
